 Volume in drive C is SYSTEM
 Volume Serial Number is B0DB-70EE

 Directory of C:\Users\IBM_ADMIN\Desktop\MyGitProject\example

11/12/2018  08:51 PM    <DIR>          .
11/12/2018  08:51 PM    <DIR>          ..
11/12/2018  08:44 PM               475 abc.class
11/12/2018  07:57 PM               148 abc.java
11/12/2018  08:32 PM               466 arnab.txt
11/12/2018  08:51 PM                 0 avik.text
               4 File(s)          1,089 bytes
               2 Dir(s)  65,227,128,832 bytes free
